-- phpMyAdmin SQL Dump
-- version 4.4.0
-- http://www.phpmyadmin.net
--
-- Host: MYSQL5017
-- Generation Time: Sep 10, 2016 at 09:00 PM
-- Server version: 5.6.26-log
-- PHP Version: 5.5.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `mcdinfo`
--

CREATE TABLE IF NOT EXISTS `mcdinfo` (
  `MCDID` int(11) NOT NULL,
  `AutoSerial` varchar(100) DEFAULT NULL,
  `ManualSerial` varchar(100) DEFAULT NULL,
  `MCDDate` datetime DEFAULT NULL,
  `StationOffice` varchar(150) DEFAULT NULL,
  `CustomerName` varchar(200) DEFAULT NULL,
  `CorporateID` varchar(100) DEFAULT NULL,
  `Mobile` varchar(20) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Address` varchar(500) DEFAULT NULL,
  `CollectionPurpose` varchar(150) DEFAULT NULL,
  `PNR` varchar(20) DEFAULT NULL,
  `Fees` double DEFAULT NULL,
  `FlightNo` varchar(150) DEFAULT NULL,
  `FlightDate` datetime DEFAULT NULL,
  `Quantity` int(11) DEFAULT NULL,
  `Weight` double DEFAULT NULL,
  `TagNo` varchar(200) DEFAULT NULL,
  `ReferenceNo` varchar(200) DEFAULT NULL,
  `BusNo` varchar(100) DEFAULT NULL,
  `BusStartTime` varchar(100) DEFAULT NULL,
  `OtherRemarks` varchar(700) DEFAULT NULL,
  `RouteStart` varchar(20) DEFAULT NULL,
  `RouteEnd` varchar(20) DEFAULT NULL,
  `ModeOfPayment` varchar(70) DEFAULT NULL,
  `CardNo` varchar(50) DEFAULT NULL,
  `ChequeBank` varchar(100) DEFAULT NULL,
  `ChequeNo` varchar(150) DEFAULT NULL,
  `BcashMobile` varchar(20) DEFAULT NULL,
  `MBBankName` varchar(150) DEFAULT NULL,
  `MBMobile` varchar(20) DEFAULT NULL,
  `Currency` varchar(50) DEFAULT NULL,
  `Amount` double DEFAULT NULL,
  `Waiver` double DEFAULT NULL,
  `Tax` double DEFAULT NULL,
  `PaidAmount` double DEFAULT NULL,
  `AmountInWord` varchar(200) DEFAULT NULL,
  `Remarks` varchar(1500) DEFAULT NULL,
  `UserName` varchar(100) DEFAULT NULL,
  `IssuerID` int(11) DEFAULT NULL,
  `IPAddress` varchar(20) DEFAULT NULL,
  `CardType` varchar(70) DEFAULT NULL,
  `CargoReceiver` varchar(990) DEFAULT NULL,
  `TransactionID` varchar(50) NOT NULL,
  `UpdatedByID` int(11) DEFAULT NULL,
  `LastUpdate` datetime DEFAULT NULL,
  `UpdateByIP` varchar(50) DEFAULT NULL,
  `VoidStatus` int(11) DEFAULT NULL,
  `ChequeDate` datetime DEFAULT '0001-01-01 12:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=939 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mcdinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `officeinfo`
--

CREATE TABLE IF NOT EXISTS `officeinfo` (
  `OfficeID` int(11) NOT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `Address` varchar(500) DEFAULT NULL,
  `Contact` varchar(500) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `officeinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `userinfo`
--

CREATE TABLE IF NOT EXISTS `userinfo` (
  `UserID` int(11) NOT NULL,
  `LoginID` varchar(100) DEFAULT NULL,
  `Password` varchar(200) DEFAULT NULL,
  `FullName` varchar(200) DEFAULT NULL,
  `Mobile` varchar(15) DEFAULT NULL,
  `AccessRight` varchar(50) NOT NULL,
  `StationID` int(11) NOT NULL,
  `ModifyDate` datetime DEFAULT NULL,
  `ModifiedBy` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_9fe69b_dbmcd`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`9fe69b_dbmcd`@`%` PROCEDURE `GetIncommingItemReport`(IN `purposeInput` VARCHAR(100), IN `StartRoute` VARCHAR(200), IN `fromDate` DATE, IN `toDate` DATE, IN `EndRoute` VARCHAR(200))
Begin
SELECT * FROM `mcdinfo` WHERE `CollectionPurpose`=purposeInput and `VoidStatus`=1 and `RouteEnd`=EndRoute and `RouteStart`=StartRoute and `MCDDate` between fromDate and toDate order by `FlightDate` desc;
END$$

CREATE DEFINER=`9fe69b_dbmcd`@`%` PROCEDURE `GetMCDinfo`(IN `autoSerialInput` VARCHAR(50) CHARSET utf8)
BEGIN
	Select * from mcdinfo where AutoSerial = autoSerialInput ;
END$$

CREATE DEFINER=`9fe69b_dbmcd`@`%` PROCEDURE `GetMcdInfoReport`(IN `fromDateInput` DATE, IN `toDateInput` DATE, IN `counterInput` VARCHAR(100) CHARSET utf8, IN `purposeInput` VARCHAR(100) CHARSET utf8, IN `modePaymentInput` VARCHAR(100) CHARSET utf8, IN `userType` VARCHAR(100) CHARSET utf8)
Begin
if (counterInput = "" AND purposeInput = "" AND modePaymentInput = "" And userType ="")then
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE `CollectionPurpose` <> 'tkt_issu' AND `VoidStatus`=1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d');
else if(counterInput = "" AND purposeInput = "" AND modePaymentInput <> "" And userType ="") then
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE `CollectionPurpose` <> 'tkt_issu' AND `ModeOfPayment` = modePaymentInput AND `VoidStatus`=1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') ;
else if(counterInput = "" AND purposeInput <>"" AND modePaymentInput ="" And userType ="")then    
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `VoidStatus`=1 AND `CollectionPurpose` = purposeInput ;
else if(counterInput = "" AND purposeInput <>"" AND modePaymentInput <>"" And userType ="")then     
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `CollectionPurpose` = purposeInput AND `VoidStatus`=1 AND `ModeOfPayment` = modePaymentInput ;
else if(counterInput <> "" AND purposeInput ="" AND modePaymentInput ="" And userType ="")then     
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `StationOffice` = counterInput AND `VoidStatus`=1 ;
else if(counterInput <> "" AND purposeInput ="" AND modePaymentInput <>"" And userType ="")then    
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `StationOffice` = counterInput AND `ModeOfPayment` = modePaymentInput AND `VoidStatus`=1 ;   
else if(counterInput <> "" AND purposeInput <>"" AND modePaymentInput ="" And userType ="")then     
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `StationOffice` = counterInput AND `CollectionPurpose` = purposeInput AND `VoidStatus`=1 ;
else if (counterInput = "" AND purposeInput = "" AND modePaymentInput = "" And userType <> "")then
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE `CollectionPurpose` <> 'tkt_issu' AND `UserName` = userType AND `VoidStatus`=1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d');
else if(counterInput = "" AND purposeInput = "" AND modePaymentInput <> "" And userType <> "") then
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE `CollectionPurpose` <> 'tkt_issu' AND `ModeOfPayment` = modePaymentInput AND `UserName` = userType AND `VoidStatus`=1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') ;
else if(counterInput = "" AND purposeInput <>"" AND modePaymentInput ="" And userType <> "")then    
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `CollectionPurpose` = purposeInput AND `UserName` = userType AND `VoidStatus`=1 ;
else if(counterInput = "" AND purposeInput <>"" AND modePaymentInput <>"" And userType <> "")then     
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `CollectionPurpose` = purposeInput AND `ModeOfPayment` = modePaymentInput AND `VoidStatus`=1 AND `UserName` = userType ;
else if(counterInput <> "" AND purposeInput ="" AND modePaymentInput ="" And userType <> "")then     
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `StationOffice` = counterInput AND `VoidStatus`=1 AND `UserName` = userType ;
else if(counterInput <> "" AND purposeInput ="" AND modePaymentInput <>"" And userType <> "")then    
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `StationOffice` = counterInput AND `ModeOfPayment` = modePaymentInput AND `VoidStatus`=1 AND `UserName` = userType ;   
else if(counterInput <> "" AND purposeInput <>"" AND modePaymentInput ="" And userType <> "")then     
SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `StationOffice` = counterInput AND `CollectionPurpose` = purposeInput AND `VoidStatus`=1 AND `UserName` = userType ;
else SELECT m.*,u.`LoginID` FROM mcdinfo m join Userinfo u on m.`IssuerID` = u.`UserID` WHERE DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDateInput, '%Y-%m-%d') AND DATE_FORMAT(toDateInput, '%Y-%m-%d') AND `CollectionPurpose` <> 'tkt_issu' AND `StationOffice` = counterInput AND `CollectionPurpose` = purposeInput AND `VoidStatus`=1 AND `ModeOfPayment` = modePaymentInput ;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
end if;
END$$

CREATE DEFINER=`9fe69b_dbmcd`@`%` PROCEDURE `GetMCDSummaryRpt`(IN `fromDate` DATETIME, IN `toDate` DATETIME, IN `counter` VARCHAR(200))
Begin
if (counter = "")then
SELECT `StationOffice`,`CollectionPurpose`, sum(`PaidAmount`) as TotalSum from `mcdinfo` where DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT( fromDate, '%Y-%m-%d') AND DATE_FORMAT(toDate, '%Y-%m-%d') group by `CollectionPurpose`,`StationOffice` order by `StationOffice`,`CollectionPurpose`;
else SELECT `StationOffice`,`CollectionPurpose`, sum(`PaidAmount`) as TotalSum from `mcdinfo` where `StationOffice` = counter AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') AND DATE_FORMAT(toDate, '%Y-%m-%d') group by `CollectionPurpose`,`StationOffice` order by `StationOffice`,`CollectionPurpose` ;
end if;
END$$

CREATE DEFINER=`9fe69b_dbmcd`@`%` PROCEDURE `GetMCDWideSummaryRpt`(IN `fromDate` DATETIME, IN `toDate` DATETIME, IN `counter` VARCHAR(200))
Begin
if (counter = "")then
SELECT distinct
'Barisal Airport' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= 'Barisal Airport (BZL)'
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= 'Barisal Airport (BZL)'
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Barisal Airport (BZL)'
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Barisal Airport (BZL)'
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Barisal Airport (BZL)'
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= 'Barisal Airport (BZL)'
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Barisal Airport (BZL)'
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= 'Barisal Airport (BZL)'
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  'Barisal Airport (BZL)'

 UNION

SELECT distinct
'Chittagong Airport' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= 'Chittagong Airport (CGP)'
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 and DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= 'Chittagong Airport (CGP)'
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Chittagong Airport (CGP)'
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Chittagong Airport (CGP)'
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Chittagong Airport (CGP)'
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= 'Chittagong Airport (CGP)'
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Chittagong Airport (CGP)'
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND 
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= 'Chittagong Airport (CGP)'
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  'Chittagong Airport (CGP)'
 
UNION 
 
SELECT distinct
"Cox's Bazar Airport" as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  "Cox's Bazar Airport (CXB)"
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  "Cox's Bazar Airport (CXB)"
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  "Cox's Bazar Airport (CXB)"
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  "Cox's Bazar Airport (CXB)"
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  "Cox's Bazar Airport (CXB)"
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  "Cox's Bazar Airport (CXB)"
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  "Cox's Bazar Airport (CXB)"
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND  
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  "Cox's Bazar Airport (CXB)"
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  "Cox's Bazar Airport (CXB)"

UNION

SELECT distinct
'Dhaka Airport ' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Dhaka Airport (DAC)'
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Dhaka Airport (DAC)'
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Dhaka Airport (DAC)'
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Dhaka Airport (DAC)'
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Dhaka Airport (DAC)'
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Dhaka Airport (DAC)'
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Dhaka Airport (DAC)'
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND  
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Dhaka Airport (DAC)'
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  'Dhaka Airport (DAC)'

UNION

SELECT distinct
'Jessore Airport' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Jessore Airport (JSR)'
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Jessore Airport (JSR)'
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Jessore Airport (JSR)'
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Jessore Airport (JSR)'
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Jessore Airport (JSR)'
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Jessore Airport (JSR)'
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Jessore Airport (JSR)'
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND 
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Jessore Airport (JSR)'
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  'Jessore Airport (JSR)'

UNION

SELECT distinct
'Rajshahi Airport' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Rajshahi Airport (RJH)'
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Rajshahi Airport (RJH)'
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Rajshahi Airport (RJH)'
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Rajshahi Airport (RJH)'
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Rajshahi Airport (RJH)'
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Rajshahi Airport (RJH)'
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND  DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Rajshahi Airport (RJH)'
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND 
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Rajshahi Airport (RJH)'
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  'Rajshahi Airport (RJH)'

UNION

SELECT distinct
'Revenue (Central)' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Revenue'
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Revenue'
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Revenue'
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Revenue'
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Revenue'
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Revenue'
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Revenue'
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND  
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Revenue'
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  'Revenue'

UNION

SELECT distinct
'Saidpur Airport' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Saidpur Airport (SPD)'
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Saidpur Airport (SPD)'
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Saidpur Airport (SPD)'
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Saidpur Airport (SPD)'
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND  DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Saidpur Airport (SPD)'
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Saidpur Airport (SPD)'
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Saidpur Airport (SPD)'
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND 
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Saidpur Airport (SPD)'
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  'Saidpur Airport (SPD)'


UNION

SELECT distinct
'Sylhet Airport ' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Sylhet Airport (ZYL)'
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Sylhet Airport (ZYL)'
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Sylhet Airport (ZYL)'
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Sylhet Airport (ZYL)'
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Sylhet Airport (ZYL)'
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Sylhet Airport (ZYL)'
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Sylhet Airport (ZYL)'
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND 
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`=  'Sylhet Airport (ZYL)'
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`=  'Sylhet Airport (ZYL)'

UNION

SELECT distinct
'' as `StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`) as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`) as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 and DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')

) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`) as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')

) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`) as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')

) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`) as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')

) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`) as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')

) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`) as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')

) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`) as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND 
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')

) as 'TotalPaid'
FROM `mcdinfo`

;
else
SELECT DISTINCT 
`StationOffice`, 
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Issu' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= counter
) as 'TicketIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'tkt_Exchange' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= counter
) as 'TicketExchange',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'ebt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= counter
) as 'EBT',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'cargo'
 AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= counter
) as 'Cargo',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'mail_courier' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= counter
) as 'MailCourier',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'bus_tkt' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= counter
) as 'BusTicket',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `CollectionPurpose`= 'other' 
AND `VoidStatus` = 1 AND DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= counter
) as 'OtherIssue',
(
SELECT cast(SUM(`PaidAmount`)as decimal(10,2)) FROM `mcdinfo` 
WHERE `VoidStatus` = 1 AND 
 DATE_FORMAT(`MCDDate`, '%Y-%m-%d') 
BETWEEN DATE_FORMAT(fromDate, '%Y-%m-%d') 
AND DATE_FORMAT(toDate, '%Y-%m-%d')
AND `StationOffice`= counter
) as 'TotalPaid'
FROM `mcdinfo`
WHERE `StationOffice`= counter
ORDER BY `StationOffice`;
end if;
END$$

DELIMITER ;

--
-- Dumping data for table `userinfo`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `mcdinfo`
--
ALTER TABLE `mcdinfo`
  ADD PRIMARY KEY (`MCDID`),
  ADD KEY `MCDDate` (`MCDDate`),
  ADD KEY `CollectionPurpose` (`CollectionPurpose`),
  ADD KEY `ModeOfPayment` (`ModeOfPayment`);

--
-- Indexes for table `officeinfo`
--
ALTER TABLE `officeinfo`
  ADD PRIMARY KEY (`OfficeID`),
  ADD KEY `OfficeID` (`OfficeID`),
  ADD KEY `Name` (`Name`);

--
-- Indexes for table `userinfo`
--
ALTER TABLE `userinfo`
  ADD PRIMARY KEY (`UserID`),
  ADD KEY `LoginID` (`LoginID`),
  ADD KEY `Password` (`Password`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mcdinfo`
--
ALTER TABLE `mcdinfo`
  MODIFY `MCDID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=939;
--
-- AUTO_INCREMENT for table `officeinfo`
--
ALTER TABLE `officeinfo`
  MODIFY `OfficeID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `userinfo`
--
ALTER TABLE `userinfo`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=82;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
